<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://colorhunt.co/palette/f0f0f02135554f709ce5d283">
  <style>

body{
  background-color: bisque;
}

.container{
    height: 400px;
    width: 700px;
    border: 2px solid black;
    margin-top: 20px;
    background-color: #213555;
    overflow-y: auto;
}
.header{
    text-align: center;
    margin-top: 10px;
    font-family: 'Titan One', cursive;
    color: #F0F0F0;

}

.content{
    width: 70%;
    margin: 0 auto;
}
.tasks{
    width: 60%;
    margin: 40px auto;
}

.list-group-item {
    background: none;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 10px 10px;
    color: whitesmoke;
    cursor: pointer;
}
.form-check-input{
  margin-right: 10px;
}

.btn:hover{
    background-color: #E5D283 !important;
    }
input[type = 'checkbox']:checked {
    background-color: red;
    text-decoration: line-through;
}

input[type = 'checkbox']:checked + label {
    text-decoration: line-through;
    /* color: black !important; */
    font-weight: lighter;
}

.close{
  width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 25px;
    text-align: center;
}

.close:hover{
  background-color: #C70039;
  color: white;
}

.form-check-label stretched-link{
  font-size: 20px;
}

/* .list-group-item:hover > .form-check-label{
  color: #C70039;
} */

.list-group-item:hover >.form-check-input{
  border-color: #C70039;
}

  </style>
  <body>
    <div class="container">
        <!-- header  -->
        <div class="header">
            <h1>Doodley To-do</h1>
        </div>
        <!-- Add button  -->
        <div class="input-group mb-3 content">
            <input type="text" class="form-control mt-3 text-center align-item-center" id="newTask" placeholder="Enter the Task" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-light mt-3 align-item-center" type="button" id="button-addon2">Add Task</button>
          </div>
        <div class="tasks">
            <ul class="list-group" id="list-group">
                <!-- <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                  <label class="form-check-label stretched-link" id = "content" for="firstCheckboxStretched">First Task</label>
                </li> -->

                <!-- <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                  <label class="form-check-label stretched-link" for="secondCheckboxStretched">Second Task</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                  <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Third Task</label>
                </li> -->
              </ul>
        </div>
    </div>
    <script src="javascript.js">
      
    </script>
  </body>
</html>